
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_ZATOBOXPAYMENTS_BACKEND='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_ZATOBOXPAYMENTS_FRONTEND='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID='vb2j2-fp777-77774-qaafq-cai'
CANISTER_CANDID_PATH='/home/omarqv/ZatoBoxPayments/.dfx/local/canisters/ZatoBoxPayments_backend/ZatoBoxPayments_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES